<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">

<script src="lib/jquery2.js"></script>
<script src="lib/underscore.js"></script>
<script src="lib/backbone.js"></script>

<script src="framework.js"></script>
<script data-main="TodoApp" src="lib/require.js"></script>

<style type="text/css">
body{
	font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	line-height: 1.4em;
	background: #f5f5f5;
	color: #4d4d4d;
	min-width: 230px;
	max-width: 550px;
	margin: 0 auto;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-weight: 300;
	width: auto;
}
button, input[type="checkbox"]{
	outline: none;
}
button{
	margin: 0;
	padding: 0;
	border: 0;
	background: none;
	font-size: 100%;
	vertical-align: baseline;
	font-family: inherit;
	font-weight: inherit;
	color: inherit;
	-webkit-appearance: none;
	appearance: none;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
.ViewRoot{
	position: relative;
}
</style>

</head>

<body>
<div class="ViewRoot">
</div>
</body>

</html>